{
  "name": "@geared-term/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "out/main",
    "out/preload",
    "out/renderer",
    "package.json"
  ],
  "description": "A secure Electron terminal application.",
  "author": "Geared Term contributors",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run src --passWithNoTests",
    "test:e2e": "playwright test -c playwright.config.ts",
    "audit:security": "node scripts/security-audit.mjs",
    "postinstall": "electron-builder install-app-deps",
    "package": "pnpm run build && electron-builder --config electron-builder.yml"
  },
  "dependencies": {
    "@geared-term/domain": "workspace:*",
    "@geared-term/protocol": "workspace:*",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-search": "0.16.0",
    "@xterm/xterm": "6.0.0",
    "better-sqlite3": "^13.0.3",
    "dompurify": "^3.4.15",
    "highlight.js": "^11.12.0",
    "lucide-react": "1.47.0",
    "marked": "^18.0.13",
    "node-pty": "1.1.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "ssh2": "1.17.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/ssh2": "1.15.6",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.4.3",
    "electron-builder": "26.15.3",
    "electron-vite": "6.0.0-beta.1",
    "jsdom": "^30.1.0",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
